# eduplanner-server

./: .dockerignore  .env.dev  .env.prod  .env.test  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  docker-for-tests.sh  dockerfile  edudb.sql  eduplaner-deploy.code-workspace  init.sql  settings.gradle
.github/workflows/: BYT.code-workspace  ci.yml
src/main/java/pl/edu/pjwstk/EduPlanner/: EduPlannerApplication.java
src/main/java/pl/edu/pjwstk/EduPlanner/config/: RestConfiguration.java  SecurityConfig.java  WebConfig.java
src/main/java/pl/edu/pjwstk/EduPlanner/domain/: Lesson.java  Room.java  Timeslot.java  Timetable.java
src/main/java/pl/edu/pjwstk/EduPlanner/repository/: LessonRepository.java  RoomRepository.java  TimeslotRepository.java
src/main/java/pl/edu/pjwstk/EduPlanner/rest/: LessonController.java  LocalTimeDeserializer.java  RoomController.java  TimeslotController.java  TimetableController.java  TimetableDemoController.java
src/main/java/pl/edu/pjwstk/EduPlanner/rest/exception/: ErrorInfo.java  TimetableSolverException.java  TimetableSolverExceptionHandler.java
src/main/java/pl/edu/pjwstk/EduPlanner/service/: LessonService.java  RoomService.java  TimeslotService.java
src/main/java/pl/edu/pjwstk/EduPlanner/solver/: TimetableConstraintProvider.java
src/main/java/pl/edu/pjwstk/EduPlanner/solver/justifications/: RoomConflictJustification.java  StudentGroupConflictJustification.java  StudentGroupSubjectVarietyJustification.java  TeacherConflictJustification.java  TeacherRoomStabilityJustification.java  TeacherTimeEfficiencyJustification.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/pl/edu/pjwstk/EduPlanner/: EduPlannerApplicationTests.java
src/test/java/pl/edu/pjwstk/EduPlanner/config/: ConstraintConfig.java
src/test/java/pl/edu/pjwstk/EduPlanner/rest/: RoomControllerTest.java  TimetableControllerTest.java  TimetableEnvironmentTest.java
src/test/java/pl/edu/pjwstk/EduPlanner/solver/: TimetableConstraintProviderTest.java
