plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'org.graalvm.buildtools.native' version '0.10.3'
}

group = 'pl.edu.pjwstk'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

ext {
	timefoldSolverVersion = "1.15.0" // Zmienna do wersji Timefold Solver
}

dependencies {
	// Timefold Solver
	implementation platform("ai.timefold.solver:timefold-solver-bom:${timefoldSolverVersion}")
	implementation "ai.timefold.solver:timefold-solver-spring-boot-starter"

	// PostgreSQL
	implementation "org.postgresql:postgresql:42.7.2"

	// JSON
	implementation "com.fasterxml.jackson.core:jackson-databind"

	// Spring Boot
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-data-rest"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.data:spring-data-rest-webmvc"

	// Swagger
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0"
	implementation "org.springframework.boot:spring-boot-starter-actuator"

	// UI
	runtimeOnly "ai.timefold.solver:timefold-solver-webui"
	runtimeOnly "org.webjars:bootstrap:5.2.3"
	runtimeOnly "org.webjars:jquery:3.6.4"
	runtimeOnly "org.webjars:font-awesome:5.15.1"
	runtimeOnly "org.webjars.npm:js-joda:1.11.0"

	// Testing
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "ai.timefold.solver:timefold-solver-test"
	testImplementation "org.springframework:spring-webflux"
	testImplementation "org.awaitility:awaitility"
	testImplementation "org.assertj:assertj-core:3.26.3"
}

dependencyManagement {
	imports {
		mavenBom "ai.timefold.solver:timefold-solver-bom:${timefoldSolverVersion}"
	}
}

// Wyłączenie testów podczas budowania
tasks.named('build') {
	doFirst {
		println "Tests are disabled for build"
	}
	dependsOn 'assemble'
}

// Konfiguracja testów (do manualnego uruchamiania)
tasks.named('test') {
	useJUnitPlatform()
	enabled = false // Testy są domyślnie wyłączone
}
