# Nazwa aplikacji
spring.application.name=EduPlanner

########################
# Timefold Solver properties
########################

timefold.solver.termination.spent-limit=30s
timefold.benchmark.solver.termination.spent-limit=15s

logging.level.ai.timefold.solver=INFO

########################
# Spring Boot properties
########################

# Wzorzec logowania
logging.pattern.console=%d{HH:mm:ss.SSS} %clr(${LOG_LEVEL_PATTERN:%5p}) %blue([%-15.15t]) %m%n

# Port serwera
server.port=8081

# Konfiguracja bazy danych
spring.datasource.url=jdbc:postgresql://eduplanner-database-dev:5432/edudb
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=org.postgresql.Driver

# Konfiguracja JPA i Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true

########################
# Inne właściwości (opcjonalne)
########################

# Czas odpowiedzi w actuator (jeśli aktywne)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
