spring.datasource.url=jdbc:postgresql://database:5432/eduplanner
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
